# Fall16-Team7

./: README.md
Assignment1/: Spark_analysis
Assignment_1_Spark/:  jupyter_notebook_link  jupyter_notebook_link
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: Readme.md  applicationContext.xml
WebContent/html/: ClusterGoogleMap.html  GoogleMapAPI.html  createAccount.html  signUp.html
WebContent/jsps/: GMap.jsp  GoogleMapAPI.html  frontPage.jsp  frontPage2.jsp  hello2.jsp  helloworld.jsp  login.jsp  mainSearch.jsp  mysite-1.jsp  service-save-good2.jsp  service-save-good3.jsp  service-save-good4.jsp  service.jsp  service_save_good1.jsp  service_wrong.jsp  signUp.jsp
sparkModel/: 00000data.txt  00000data3.txt  README  file.txt  file0.txt  file0.txtout.txt  file1.txt  file1.txtout.txt  file2.txt  file2.txtout.txt  file3.txt  file3.txtout.txt  simple.sbt  stderr_1481611943N  stderr_1481613423N
sparkModel/spark-272/: 00000data.txt  pom.xml
sparkModel/spark-272/src/main/java/com/cmpe272/: AnalysisResultInfo.java  Customer_Information.java  DataAnalysisInfo.java  DatabaseOperation.java  DatabaseResultOperation.java  DatabaseSparkOperation.java  GaussianInsert.java  Item.java  RandomInsert.java  SparkTest.java  TestGaussianInsert.java  TestRandomInsert.java  testCloudantClient.java  testDbSparkOperation.java
sparkModel/src/main/scala/: SimpleApp.scala
src/: applicationContextAnn.xml
src/com/smart/cloudantDB/: AnalysisResultInfo.java  Customer_Information.java  DataAnalysisInfo.java  DatabaseLoginOperation.java  DatabaseOperation.java  LoginInfo.java  (+9 more)
(+8 files in other folders)
